<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Basic</title>
</head>
<body>
    <h1>Javascript Basic Tutorial</h1>
    <p>This course isn't specific to neither client side nor server side. It is just basic, which does work in both
        client and server side programming.</p>
    <h2>My first statement</h2>
    <p>console.log("Type your message to be printed")</p>
    <script src="script.js"></script>
</body>
</html>